./
    tree.py
    run.py
    .DS_Store
    requirements.txt
    directory_tree.txt
    runtime.txt
    updated_index.html
    updated_labor_market.html
    .gitignore
    archive.py
    app.py
    Procfile
    .pytest_cache/
        CACHEDIR.TAG
        README.md
        .gitignore
        v/
            cache/
                lastfailed
                stepwise
    hermesvirtual/
        .DS_Store
        config.py
        watchdog.py
        requirements.txt
        directory_tree.txt
        linkparse.py
        pyvenv.cfg
        mongotest.py
        application.py
        utils.py
        .env
        hermeshat.zip
        models.log
        main_app.py
        routes.py
        blog_posts/
            .DS_Store
            politics/
            philosophy/
            history/
            economics/
                natural_rate_of_interest.md
                test.md
        tests/
            .DS_Store
            __init__.py
            unit/
                __init__.py
                test_routes.py
                test_models.py
            integration/
                __init__.py
                test_models.py
        etc/
            jupyter/
                nbconfig/
                    notebook.d/
                        jupyterlab-plotly.json
        models/
            models.py
            test.mongodb.js
            __pycache__/
                models.cpython-37.pyc
                models.cpython-38.pyc
        __pycache__/
            main_app.cpython-38.pyc
            watchdog.cpython-37.pyc
            config.cpython-37.pyc
            routes.cpython-38.pyc
            utils.cpython-38.pyc
            app.cpython-37.pyc
            config.cpython-38.pyc
            routes.cpython-37.pyc
            utils.cpython-37.pyc
            watchdog.cpython-38.pyc
        static/
            greektexture.jpeg
            favicon.ico
            .DS_Store
            blog_image1.jpg
            Blood Sunset.jpg
            dark clouds.jpg
            Sunny Flowers.jpg
            greekvase.jpg
            Asian Flower.jpg
            Duck Lovers.jpg
            Summer Sails.jpg
            papyrus.jpeg
            style.css
            profile.jpeg
            winter.mp4
            the-school-of-athens.jpeg
            boot.png
            marble.jpg
        templates/
            blog.html
            index.html
            about.html
            UNRATE.html
            photographs.html
            economics_test.html
            media.html
            economics.html
            links/
                philosophy.txt
                current.txt
                politics.txt
                history.txt
                economics.txt
        share/
            .DS_Store
            jupyter/
                .DS_Store
                labextensions/
                    jupyterlab-plotly/
                        package.json
                        static/
                            486.6450efe6168c2f8caddb.js.LICENSE.txt
                            423.d0d3e2912c33c7566484.js
                            style.js
                            855.323c80e7298812d692e7.js
                            133.5342d9bec93d5de59ad2.js
                            third-party-licenses.json
                            486.6450efe6168c2f8caddb.js
                            remoteEntry.f294278414d0a929e4ae.js
                            657.d89469e0b1d5bb171fde.js
                            478.247fddac0148cc4e151b.js
                            478.247fddac0148cc4e151b.js.LICENSE.txt
                nbextensions/
                    jupyterlab-plotly/
                        index.js
                        index.js.LICENSE.txt
                        extension.js
    .git/
        .DS_Store
        ORIG_HEAD
        config
        HEAD
        description
        index
        packed-refs
        COMMIT_EDITMSG
        FETCH_HEAD
        objects/
            50/
                c473dc2c73f80b7003eb65a43f1d8cc98ba2cd
            9e/
                8e427f42875f7d223bc5316d98c6880f77e354
            04/
                5a3d80bc6d394a8ce4525ba627ae5d06fe1953
            32/
                bc7fe4ea56cb2673631c7fea8a072dce6945f3
            35/
                2adca1a4d29b8fa0f13f91ad5ccc7d5683435e
            3c/
                837551ccb968897d105461483000680b7325eb
            56/
                ab52d38b02d2953006e436a926a9af09f2b189
            51/
                3000837d2d6b01e8fe79c50590d51b4b041dfb
            58/
                7453689ec35b5b13b888a6e075f257c43b493c
            34/
                47a645a7737fd805e00290aca9083c505afb75
            5a/
                411748695976d8efc01c424b7fc7a5f31e58bb
            33/
                5f818698929813ffe752c6be21503c22a08b21
            05/
                9442caf7615cdeb2e335fa28978dc04a0aabce
            d0/
                21846970c778218e7287a51dfc7733e4853fad
            b4/
                7a8a5b4c0360e8c3a74a4d6f80020639712b90
            bc/
                4d66ae230acc96441fce51a9c05626e327d130
            f4/
                eff16acad8613ea74f07fefadbe5687f46ec5f
                2718ca2a0741ad9945e877fb04823031724956
            c7/
                d596a4c6491f8390b889f27de13d6609908987
                2e282eb6a0b5651db1887b78ec4331261fe635
            fd/
                c4f1aa5bc229f53b3b82f236fa1d14008e8394
                d76c2565bedc7ca63004b6270538b8514b09a3
            f5/
                b48c5728264d45c42994953fa90dfebb9f7822
            ca/
                2c4b6dda4858bfda367f80d75bda5144e4ef18
                6e941cbc79a8519bfef7475ea15c12cb0b5550
                5675db6265a57aafcb211164f4a7748d364d40
            ed/
                0bdc60b092f14c5e7a1eb44cadd57c754711fc
            c1/
                6fd8adc2353a0670430a5876a190e9215b4297
            20/
                ee443aa14bc6fa5fc0aca4f1e63adf1dfe57b2
            pack/
                pack-a6ef9845c1a6663530c04659153fe3702f7b5d05.pack
                pack-a6ef9845c1a6663530c04659153fe3702f7b5d05.idx
            7c/
                78f23ea78b384b2218d1169ebc80f01c70e10d
            16/
                9d5f4b260a744cef89bfdab0198c105eb35f87
            42/
                a1b8ef9d881e6d9b52cb75a284912063e88e13
            89/
                2514754fe6c467c16f5b24559fd1e3c1a9a7cf
            45/
                973e3b4663c620e1d0f84860f1b4262a1b0fde
            17/
                2053e9e49c26a89fdab721340767329bcdc157
            19/
                f05297cd3ee86a70ab05f552d11ec0b7567478
            26/
                69545242b48df2755bfc907bfd0f0cecac0da0
            44/
                2ec1685c57749a9dd4158dca14048e05d99d09
                4357b2b6f300595fc77588768828e7f059f537
            2f/
                ef0d10512465f30ee636bdcbcf83763a2b1ae2
            43/
                348587ea25bdf633a56a3f2bf89040d56cac6f
            38/
                7c89cfd789ac84f759df179b24ea6070fe4f78
            36/
                bd6d82842616b43c4f86e3b7900bfcc11a7713
            info/
                packs
            62/
                612d7cb65edc2ade77f3c741fe5fa82fc8ae79
            98/
                e3083977b240a5321d7a9bca6a1d0435d96bd4
            3f/
                84d5772577f64ff69e5faa758b184b571f8de0
                909d7e1d8a99cd6393c1fac485ee1d45c9a2de
            5b/
                340136652e4a62d29a0ab0ad0266924d0f1a21
            06/
                7123c8cfc5a5a3e3f77e512b2aa017fdc206b7
            39/
                b948d25bd32e90d6290becb83d6cdddf06bd3d
                544354bcfd02e8fdb1bdc5822441224ff0ba78
            99/
                4cd64cd2c7c96092ac8e2a84e06abddee27977
                5e1ad9c6dcdb4e1c81aa31ab861a2bd2ba9061
            0a/
                8fd0c0d40db7ae755548a44bfa816bd7336746
            64/
                a0387be8bca267df920f01e1b1bb26684c6aff
            bf/
                e006dca229495337a23ad7e93fa92f34817ed9
            d3/
                83b764f779a684056e1a20bae4ab2e3f349f76
            a9/
                df3b5ac2153b4dedba9d5eae49d2e9ea0ceb1a
            d2/
                5e0dd317c0b1311cebce2795fe27cd8f06ec0b
            db/
                1e5f46f9181d2b913f6647bc4e0c3a8fea1ce6
                3da6a066df4824b6a33cb5772e2532b553135e
            a6/
                4fdc9d94c5700075564954e3760b80bec3d233
            b9/
                e7b1dd5df17ea1aebb36ce12ae59e22a20b723
            cc/
                4c2859f0c98700f2a888a59734d47d720ad398
                7fd7f15d9a9c3c1d5a9cf66e37d2ff911e29ff
            e6/
                2ffd82d9a3ed0218b986d1e6c8ad7dd20fc5d6
            f7/
                89c67ef3466e7f894044de013fe2d32e64866b
            fa/
                1d39ff33cff9944ec9ddd86bfdf05ef23a486c
                5ea43e0374f46d154805acdd2d837ff7b8e659
            c5/
                9e71b884755ef338f77732cd509b7786443cce
            c2/
                c3374843dbed1bff880922366d59fff9068423
            f6/
                ae9534296e7f32ae8f1366922088859372f629
            f1/
                434c9771ffe4b87ee231ca8f60c8917417819e
            f8/
                b4bc372003d2a784f64efbe02f170824ddb3a7
            46/
                958818ba5c39b6dd1f1ca072d6636766ac5ba8
            2c/
                cd19d27fbf4d072be184557bd4311faf6efcd7
            77/
                39b5ac59884ec3dd1a7056a335f7a0e900adc1
            70/
                232005c04b2f575702abccae7a746be7d827c2
            1e/
                be0fae7ad671bafb69ca11149cd6a27ab7ccf7
            84/
                a43c6f89d79c3e534be283558956b6693ab5b3
            4f/
                44bce9e69efb13d5bdfeaa4fcb7b2284f22405
            71/
                9f58cdb1a8632cf145823f50fc859a5780ddf4
            76/
                8326760950d3fb4cdcc65a749f5ebee52ae820
            1c/
                c0ff0edbf0f3d4de18d369735cab9cd2d13c79
            40/
                3850e21b43c3fd8ef5dd2397bb6ac89decf5f5
            78/
                7dbf3ce249d433b50a713973888fc85b936e68
            8b/
                c4ad644d1bdf36c48ebf120df3e43403a2755f
            13/
                f427b4a846cbf9ab44f8bef31b2d1928defc3c
                39c3de32fe29f71e8602734d2be83a4a40fe62
            8e/
                be7bf5961521a85e333611c6252d3d2134aba3
        info/
            exclude
            refs
        logs/
            HEAD
            refs/
                heads/
                    test
                    master
                remotes/
                    heroku/
                        master
                    origin/
                        test
                        main
        hooks/
            commit-msg.sample
            pre-rebase.sample
            pre-commit.sample
            applypatch-msg.sample
            fsmonitor-watchman.sample
            pre-receive.sample
            prepare-commit-msg.sample
            post-update.sample
            pre-applypatch.sample
            pre-push.sample
            update.sample
        refs/
            original/
            heads/
                master
            tags/
            remotes/
                heroku/
                    master
                origin/
                    test
                    main
        branches/
    .vscode/
        settings.json
        extensions.json
