<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
        <script src="https://unpkg.com/packery@2/dist/packery.pkgd.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <title>Photographs</title>
        <style>
            .custom-loader i {
                font-size: 9em;
                animation: colorCycle 3s infinite linear;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1
            }

            @keyframes colorCycle {
                0%   { color: #FF0000; }  /* Red */
                25%  { color: #00FF00; }  /* Green */
                50%  { color: #0000FF; }  /* Blue */
                75%  { color: #FF00FF; }  /* Magenta */
                100% { color: #FF4500; }  /* Orange */
            }
            #background-video {
                position: fixed;
                top: 0;
                left: 0;
                min-width: 100%;
                min-height: 100%;
                z-index: -1;
            }
        </style>
    </head>
<body>
    
    <div class="ui large top fixed menu">
        <div class="ui container">
            <a class="active_item" href="/">Hermes Hat</a>
            <div class="right menu">
                <!-- <a class="item" href="/economics">Economics</a> -->
                <a class="item" href="/photographs">Photography</a>
                <a class="item" href="/media">Media</a>
                <a class="item" href="/about">About</a>
                {% if not g.user_logged_in %}
                    <a class="item" href="/login">
                        <i class="fas fa-lock"></i>
                    </a>
                {% else %}
                    <a class="item" href="/logout">
                        <i class="fas fa-unlock"></i>
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
    <video id="background-video" autoplay loop muted>
        <source src="/static/winter.mp4" type="video/mp4">
    </video>
    <div id="custom-loader" class="custom-loader" style="display:none;">
        <i id="icon" class="fas fa-sun"></i> <!-- Replace with your custom icon -->
    </div>

    <div class="grid" style="visibility: hidden;">
        <div class="grid-sizer"></div>
        {% for image_url in object_keys %}
            <div class="grid-item">
                <img src="{{ image_url }}" loading="lazy" alt="Image">
            </div>
        {% endfor %}
    </div>

    <script>
        // Show the spinner
        $("#custom-loader").show();

        // Initialize Packery after all images have loaded
        var elem = document.querySelector('.grid');
        
        imagesLoaded( elem, function() {
            // Hide the spinner
            $("#custom-loader").hide();
            $("#background-video").hide();

            // Make the grid visible
            elem.style.visibility = 'visible';
            
            // Initialize Packery
            var pckry = new Packery( elem, {
                itemSelector: '.grid-item',
                gutter: 0
            });
        });
    </script>
</body>
</html>